hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/pepe2
hibernate.connection.username=root
hibernate.connection.password=F@cundo1
hibernate.connection.pool_size=2
hibernate.connection.autocommit=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
#hibernate.proxool.pool_alias pool1
hibernate.format_sql=false
hibernate.show_sql=true
hibernate.use_sql_comments=true
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto update
hibernate.hbm2ddl.auto validate